
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>患者招募.top</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#welcome-to-top" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="." title="患者招募.top" class="md-header__button md-logo" aria-label="患者招募.top" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            患者招募.top
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Welcome to 患者招募.top
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/zhengyang-w/Recruitment" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    zhengyang-w/Recruitment
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="患者招募.top" class="md-nav__button md-logo" aria-label="患者招募.top" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    患者招募.top
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/zhengyang-w/Recruitment" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    zhengyang-w/Recruitment
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Welcome to 患者招募.top
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Welcome to 患者招募.top
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    临床试验受试者招募
  </a>
  
    <nav class="md-nav" aria-label="临床试验受试者招募">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    定义
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    岗位分析
  </a>
  
    <nav class="md-nav" aria-label="岗位分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    职位要求
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    工作职责
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    薪资水平
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    岗位对比
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    选择建议
  </a>
  
    <nav class="md-nav" aria-label="选择建议">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    药企直系
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    第三方招募
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    如何开始
  </a>
  
    <nav class="md-nav" aria-label="如何开始">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    线上招募
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    线下招募
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    线下陌拜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    访前准备
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    开场白
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    常见问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    总结
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    患者筛选
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    后续跟进
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    合规性
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    知识库
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    招募公司
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    支持我
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    License
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    临床试验受试者招募
  </a>
  
    <nav class="md-nav" aria-label="临床试验受试者招募">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    定义
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    岗位分析
  </a>
  
    <nav class="md-nav" aria-label="岗位分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    职位要求
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    工作职责
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    薪资水平
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    岗位对比
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    选择建议
  </a>
  
    <nav class="md-nav" aria-label="选择建议">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    药企直系
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    第三方招募
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    如何开始
  </a>
  
    <nav class="md-nav" aria-label="如何开始">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    线上招募
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    线下招募
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    线下陌拜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    访前准备
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    开场白
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    常见问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    总结
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    患者筛选
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    后续跟进
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    合规性
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    知识库
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    招募公司
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    支持我
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    License
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/zhengyang-w/Recruitment/edit/master/docs/index.md" title="编辑此页" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="welcome-to-top">Welcome to 患者招募.top<a class="headerlink" href="#welcome-to-top" title="Permanent link">&para;</a></h1>
<p>为什么会有这些内容？权当是某人的无聊之作，自娱自乐</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>水平有限，若有不当之处，还请指正。部分内容收集自互联网，若您有补充或其他意见，欢迎与我联系<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#122;&#104;&#101;&#110;&#103;&#121;&#97;&#110;&#103;&#46;&#111;&#110;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#122;&#104;&#101;&#110;&#103;&#121;&#97;&#110;&#103;&#46;&#111;&#110;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></p>
</div>
<p>文档内容对所有人开放</p>
<hr />
<h2 id="_1"><strong>临床试验受试者招募</strong><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>受试者招募是临床试验最关键的环节之一</p>
<p>对于药企而言，药物开发过程的所有阶段通常会耗费数年时间以及极为庞大的资金</p>
<p>据统计，在临床试验的成本结构中，受试者招募通常是<strong>第二大支出项</strong>（仅次于临床执行成本），占比可达 <strong>15%-30%</strong> 总试验预算</p>
<p>一直以来，患者入组的进度和质量，都是各大药企推进临床试验的痛点，饱受关注</p>
<p>因此，招募到足够多的受试者，一定程度上可以加速药物的研发节奏与上市节奏</p>
<h3 id="_2"><strong>定义</strong><a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>临床试验受试者(也称为研究参与者)招募通常理解为<code>寻找合适的受试者参与临床医学研究的过程</code></p>
<p>这些研究可能包括系统性评估新药、医疗器械、治疗方法，或探索疾病的原因和预防措施等</p>
<p>从目标人群来看，一般分为<code>健康受试者</code>和<code>目标患者</code></p>
<table>
<thead>
<tr>
<th align="center"><strong>/</strong></th>
<th align="left">健康受试者招募</th>
<th align="left">患者招募</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><strong>目标人群</strong></td>
<td align="left">包括健康志愿者和患者</td>
<td align="left">仅限患有目标疾病的患者</td>
</tr>
<tr>
<td align="center"><strong>研究类型</strong></td>
<td align="left">Ⅰ期（安全性）、BE试验、疫苗研究等</td>
<td align="left">Ⅱ/Ⅲ期治疗性试验、真实世界研究（RWS）</td>
</tr>
<tr>
<td align="center"><strong>主要目的</strong></td>
<td align="left">评估安全性/药代动力学</td>
<td align="left">验证疗效和临床获益</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>受限于知识水平，健康受试者招募相关内容暂时搁置</p>
</div>
<hr />
<h2 id="_3"><strong>岗位分析</strong><a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>下面将从患者招募的岗位职责、薪资福利，以及招募工作的基本条件、素质与开展等来介绍</p>
<h3 id="_4"><strong>职位要求</strong><a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>通常该岗位的门槛并不高，但是具备一些条件将会使自己的工作更加得心应手</p>
<ul>
<li>具有较好的医学知识基础以及快速地学习能力，有医药类相关专业或相关行业经验（方便快速入门）</li>
<li>有患者招募相关经验，有肿瘤基因检测和肿瘤药品营销经验（销售岗离不开营销推广）</li>
<li>良好的团队沟通能力，分析与解决问题能力（沟通能力非常重要）</li>
<li>积极向上的工作态度，执行力和抗压性强（有一定的业绩要求）</li>
</ul>
<h3 id="_5"><strong>工作职责</strong><a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ul>
<li>根据各项目季度入组计划，完成受试者的招募入组任务，熟悉受试者情况并能表现出项目专业的严谨性</li>
<li>能够有效完成各项目季度入组计划，及时跟进筛查入组过程，全面记录受试者信息</li>
<li>在公司领导的指导下制定个人拓展计划，能够有效拜访目标医院／科室／医生，建立受试者招募的合作关系</li>
<li>掌握各项目必须的专业知识，通过入排标准，对受试者做出初步筛选甄别，提高筛选率</li>
<li>根据项目招募情况，进行受试者的随访管理</li>
</ul>
<h3 id="_6"><strong>薪资水平</strong><a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>以下数据仅供参考</p>
</div>
<ul>
<li>
<p>单位：人民币/年</p>
</li>
<li>
<p>数据来源：2023年行业调研</p>
</li>
<li>
<p>薪资说明：含底薪+奖金，不区分慢病与肿瘤领域</p>
</li>
</ul>
<table>
<thead>
<tr>
<th align="left"><strong>岗位类型</strong></th>
<th align="left"><strong>绩效指标</strong></th>
<th align="left"><strong>0-70%达成</strong></th>
<th align="left"><strong>70-100%达成</strong></th>
<th align="left"><strong>100-150%达成</strong></th>
<th align="left"><strong>150%+超达成</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>药企直招岗</strong></td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">招募专员</td>
<td align="left">入组目标完成率</td>
<td align="left">12-18万</td>
<td align="left">18-25万</td>
<td align="left">25-35万</td>
<td align="left">35-50万</td>
</tr>
<tr>
<td align="left"><strong>第三方招募岗</strong></td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">招募专员</td>
<td align="left">入组目标完成率</td>
<td align="left">11-15万</td>
<td align="left">12-20万</td>
<td align="left">20-30万</td>
<td align="left">30-50万</td>
</tr>
</tbody>
</table>
<h3 id="_7"><strong>岗位对比</strong><a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>无论是药企直系还是第三方，都会有一定业绩指标，试用期或连续未达标将降薪或优化</p>
</div>
<p>在患者招募领域，根据企业性质差异，通常将该岗位区分为<strong>药企直系（临床协调部）</strong>和<strong>第三方招募公司（CRO/SMO/专业招募公司）</strong></p>
<table>
<thead>
<tr>
<th align="center"><strong>维度</strong></th>
<th align="left"><strong>药企直招</strong></th>
<th align="left"><strong>第三方招募</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><strong>工作重心</strong></td>
<td align="left">策略制定、协调、项目管理</td>
<td align="left">项目执行、患者触达</td>
</tr>
<tr>
<td align="center"><strong>技能需求</strong></td>
<td align="left">项目管理、数据分析</td>
<td align="left">医学知识、销售/运营技巧</td>
</tr>
<tr>
<td align="center"><strong>稳定性</strong></td>
<td align="left">高（长期项目）</td>
<td align="left">中（项目制）</td>
</tr>
<tr>
<td align="center"><strong>薪资结构</strong></td>
<td align="left">固定薪资+年终奖</td>
<td align="left">底薪+绩效（患者入组提成）</td>
</tr>
<tr>
<td align="center"><strong>职业发展</strong></td>
<td align="left">向临床运营管理层晋升</td>
<td align="left">向专家型（如肿瘤）或创业、转型</td>
</tr>
<tr>
<td align="center"><strong>相关企业</strong></td>
<td align="left">恒瑞、豪森、齐鲁、石药等</td>
<td align="left">厚普、水滴、康龙化成、捷信等</td>
</tr>
</tbody>
</table>
<h3 id="_8"><strong>选择建议</strong><a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>以下建议仅供参考</p>
</div>
<h4 id="_9"><strong>药企直系</strong><a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<ul>
<li>希望参与项目战略决策，偏好稳定工作节奏</li>
<li>具备跨部门协调经验（如医学、市场、中心等）</li>
<li>监管合规性（法规知识）</li>
</ul>
<h4 id="_10"><strong>第三方招募</strong><a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<ul>
<li>喜欢直接接触患者和医生，擅长社会工作</li>
<li>直接触达患者，想积累多样化治疗领域经验</li>
<li>对绩效奖金制接受度高</li>
</ul>
<hr />
<h2 id="_11"><strong>如何开始</strong><a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<p>通常，公司与甲方签订了招募协议，确定好招募周期后及要求后，便安排项目经理及招募专员开展工作</p>
<p>我们一般将患者招募工作分为线上（渠道运营专员）与线下（患者招募专员）</p>
<h4 id="_12"><strong>线上招募</strong><a class="headerlink" href="#_12" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>通过社交媒体如小红书、知乎、贴吧等自媒体平台发布招募广告，将招募信息推送到相应的患者群体</p>
</li>
<li>
<p>通过分层代理模式如招募同行、人力资源、医药代表、地推团队等群体以支付比例佣金方式获取患者</p>
</li>
</ul>
<p>优点：</p>
<ul>
<li>工作时间、地点自由程度相对较高</li>
<li>不需要每天辛苦陌拜</li>
<li>覆盖领域范围更广，整体运营成本偏低</li>
</ul>
<p>缺点：</p>
<ul>
<li>患者及其资料真实性难以核实，容易数据造假，且后期访视依从性难以约束</li>
<li>患者输出不稳定</li>
<li>注重运营，提高推送量</li>
</ul>
<h4 id="_13"><strong>线下招募</strong><a class="headerlink" href="#_13" title="Permanent link">&para;</a></h4>
<ul>
<li>通过陌拜医生客户将临床招募信息传递给医生，达成有效合作，让医生推荐适合的患者</li>
<li>通过社会资源如广场舞阿姨、社区工作人员等推荐患者</li>
</ul>
<p>优点：</p>
<ul>
<li>方式传统但有效</li>
<li>直接链接患者，可快速建立信任，且真实性有保障</li>
<li>与医生达成合作后将稳固持续输出患者</li>
</ul>
<p>缺点：</p>
<ul>
<li>需要陌拜，比较辛苦</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>线上招募偏向运营，不再过多赘述 </p>
</div>
<h4 id="_14"><strong>线下陌拜</strong><a class="headerlink" href="#_14" title="Permanent link">&para;</a></h4>
<p>线下陌拜覆盖面大，数量多，类似于销售岗位</p>
<p>陌拜的对象通常是大型三甲医院，如省人民医院，基层医疗机构，如社区卫生中心和乡镇医院，诊所等</p>
<h4 id="_15"><strong>访前准备</strong><a class="headerlink" href="#_15" title="Permanent link">&para;</a></h4>
<p>首次拜访，主任/老师很可能会问到牵头PI和当地中心的PI，你要脱口而出，拜访可能这是几分钟，但更重要的是访前的准备</p>
<p>展示你的专业性以及对项目的熟悉度，很难想象连你都不熟悉的东西，你可以说服别人</p>
<p>当主任/老师问我们需要什么样的患者时，我们要用一句话讲清楚</p>
<p>如果老师还想了解具体的试验设计及入排条件时，我应快速拿出我们手上的招募单页，给老师简单的介绍一下方案及分组情况</p>
<p>对于入选、排除标准，建议你只需把核心入选标准介绍清楚就可以了。然后根据客户关心的问题，有针对性的进行答疑</p>
<h4 id="_16"><strong>开场白</strong><a class="headerlink" href="#_16" title="Permanent link">&para;</a></h4>
<p>一个随意的开场，可能就意味着结束。一个深思熟虑的开场能够帮助我们争取谈话的时间和机会。</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>您好，某某主任/老师，我是“某某申办方项目组(某某招募公司)的招募专员XX“，我们在开展一项临床试验，需要xxx样的患者，不知道您有没有合适的，希望帮我们推荐推荐!</p>
</div>
<p>或者</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>您好，某某主任/老师，我是“某某申办方项目组(某某招募公司)的招募专员XX"，我们正在开展一项关于XX疾病的临床试验，入组患者的治疗、药费、检测费全免，而且入组患者还有一定的交通和采血补助，我们希望能够帮助到符合条件的患者，可以在不增加经济负担的情况下，规范治疗。我可以花1-2分钟时间给您具体介绍一下吗?</p>
</div>
<p>以患者为中心，阐明对患者益处，抬高客户，暗示我知道您有患者，争取进一步探寻</p>
<p>最后封闭式提问，通常不容易被拒绝，争取进一步介绍机会</p>
<h4 id="_17"><strong>常见问题</strong><a class="headerlink" href="#_17" title="Permanent link">&para;</a></h4>
<p>有经验的老师也许会问参加患者的获益情况，请熟练的、准确的告知推荐老师</p>
<div class="admonition question">
<p class="admonition-title">医生可能考虑获益情况</p>
<p>主任/老师，推荐患者不仅可以帮到患者免费治疗，还能有推荐费/科研费</p>
</div>
<p>做完答疑后，尚需评估客户是学术型，还是资源型</p>
<p>如果是资源性客户，疑虑可能仅仅是表面借口，应立即切入资源，并加以强调。</p>
<div class="admonition question">
<p class="admonition-title">医生可能会担心药物安全性，怕担责任</p>
<p>主任/老师，您果然如我们之前所了解的，非常专业，更为患者考虑。项目的治疗用药XXX，原研的此类药物早已上市，并且已经广泛应用于临床了。从之前的应用效果看药物是安全的、有效的，即使偶有胃肠道不良反应也是一过性的、可控的，相信一定会对您患者的治疗有帮助。而且患者通过您的推荐去上级医院治疗，血糖得到了控制，也一定会感谢您的。</p>
</div>
<div class="admonition question">
<p class="admonition-title">医生可能会顾虑把患者推荐参加临床试验了，岂不是丢失了患者</p>
<p>您的考虑有道理，之前也有其它医生有这个顾虑。可您想，首先您给了患者提供了一个去到三甲大医院专科免费治疗的机会，在药费、检查费全免的情况下把血糖(疾病)调好，并且每次去医院也不白去，还有200元/次的交补，对患者的吸引力还是蛮大的。其次，临床试验通常时间都比较短，在入组访视期间您也可以多关爱一下患者的治疗情况(增加患者粘性)，等他出组后，也一定还会还就近找您看病的。您正好可以通过此次推荐深度绑定患者及其背后的家属，这样您的患者群体不就越来越大了吗？甚至后期患者尝到了甜头，出组后还想参加临床试验，到时候您可以推荐给我参加其它试验。</p>
</div>
<div class="admonition question">
<p class="admonition-title">努力沟通后仍然无果</p>
<p>主任/老师，您看您也比较认同/希望帮助患者，对于您的顾虑/担心/期望，您觉得我们应该怎么做才能解决这个问题？我们一定尽力满足！</p>
</div>
<p>把方法从客户口中要出来，提前给他信心，鼓励他说出来</p>
<div class="admonition question">
<p class="admonition-title">没有明确拒绝</p>
<ul>
<li>XX主任，那您看我接下来找哪位老师来落实这个事情比较合适？</li>
<li>XX老师，您是不是可以登录一下咱们的慢病管理系统初步筛选一下患者呢？或者您没时间，我是不是可以在您的监督下登录咱们社区的慢病管理系统，初步筛筛患者呢</li>
<li>XX老师，那您夜班的时候我过来看望您，顺便在您的监督下筛筛患者，确保患者隐私安全，您看可以吗？</li>
<li>主任/老师，您想想当下没有这样的患者，(我来一趟也不容易，更适用于出差)咱们初步讨论一下，如果有符合条件的，那最好。如果不符合，您也尽力了，也替患者感谢您！</li>
</ul>
</div>
<h4 id="_18"><strong>总结</strong><a class="headerlink" href="#_18" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>初次拜访很难成交，但是也应争取达成缔结，至少要到客户联系方式、约定反馈时间，或者预约下次拜访时间</p>
</li>
<li>
<p>客户没有明显的抗拒、反对，或者是默许的情况，更应主动缔结，争取当场成交，因为多数情况下，人不善于拒绝</p>
</li>
<li>交流内容一定是：具体的，有时效性的，或者能推动工作深入一步的邀约，至少要为未来争取机会</li>
<li>用封闭式提问结束，减少被拒绝的概率</li>
<li>患者招募需要更广泛的接触客户，一定要留下客户微信，有新的招募信息就转发转发，说不一定什么时候就有患者推给你了</li>
<li>一定要“勤”思考，不断改进和迭代自己的专业水平</li>
<li><strong>勤快</strong></li>
</ul>
<p>以上是拜访的一般原则，具体情况还需具体分析</p>
<p>结合实际，活学活用，才能事半功倍</p>
<h2 id="_19"><strong>患者筛选</strong><a class="headerlink" href="#_19" title="Permanent link">&para;</a></h2>
<p>补充中...</p>
<h2 id="_20"><strong>后续跟进</strong><a class="headerlink" href="#_20" title="Permanent link">&para;</a></h2>
<p>补充中...</p>
<h2 id="_21"><strong>合规性</strong><a class="headerlink" href="#_21" title="Permanent link">&para;</a></h2>
<p>补充中...</p>
<h2 id="_22"><strong>知识库</strong><a class="headerlink" href="#_22" title="Permanent link">&para;</a></h2>
<p>补充中...</p>
<h2 id="_23"><strong>招募公司</strong><a class="headerlink" href="#_23" title="Permanent link">&para;</a></h2>
<p>补充中...</p>
<h2 id="_24">支持我<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h2>
<p>暂缺</p>
<hr />
<h2 id="license">License<a class="headerlink" href="#license" title="Permanent link">&para;</a></h2>
<p>The doc is available as open source under the terms of the <a href="http://opensource.org/licenses/MIT">MIT License</a>.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>